<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Paul Susmarski -->

<html>
    <head>
        <title>Life Figure-Outer Application</title>
        <link rel="stylesheet" type="text/css" href="lifestyle.css"/>
    </head>
    <body>

        <h1>The Magic Life Figure-Outer</h1>
        <h5>Figuring out your life for you, so you don't have to</h5>
        <div id="menubar">
            <li><a title="There's nothing better than">Home</a></li>
            <li><a title="You definitely don't share these">Interests</a></li>
            <li><a title="It's bad for your">Health</a></li>
            <li><a title="Don't we wish we were all"></a>Academic</li>
            <li><a title="We're all this... Right?"></a>Professional</li>
            <li><a title="Nothing beats"></a>Fun</li>
            <li><a title="Everyone is just a little"></a>Evil</li>
        </div>
    </body>
</html>